[mypy]

[mypy-ebooklib]
ignore_missing_imports = True

[mypy-import_all]
ignore_missing_imports = True

[mypy-pyfakefs.fake_filesystem_unittest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.core]
ignore_missing_imports = True

[mypy-numpy.testing]
ignore_missing_imports = True

[mypy-numpy.lib.format]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-png]
ignore_missing_imports = True

[mypy-progress.bar]
ignore_missing_imports = True

[mypy-segno]
ignore_missing_imports = True
